<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header -->
    <!-- form -->
    <!-- list container -->
    <!-- current weather display -->
    <!-- 5-day weather display -->
    <script src="assets/js/script.js"></script>
</body>
</html>